# It4see

./: It4see.sln
It4see.Application/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
It4see.IntegrationTests/: CategoryControllerTests.cs  It4see.IntegrationTests.csproj
It4see.IntegrationTests/TestSuite/: ApiIntegrationTestFixture.cs  HttpClientFactory.cs  HttpResponseDeserializer.cs  ShopDatabaseContextFactory.cs  WebAppFactory.cs
It4see.Persistence.Base/: ICategoryRepository.cs
It4see.Persistence/Repositories/: CategoryRepository.cs
It4see.Web/Controllers/: CategoryController.cs
